<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap&subset=cyrillic" rel="stylesheet">
</head>
<body>
    <!--main container-->
<div class="wrapper">

    <aside class="sidebar">
        <img src="./img/photo.jpg" alt="My photo" class="my-photo">

        <!--Contacts container-->
        <div class="contacts-container">
            <h3 class="contacts-title">Contacts</h3>
            <div>
                <span class="contacts-link-type">  C: </span>
                 <a class="contacts-link"  href="tel:380951138598">+38 095 113 85 98</a>
            </div>

            <div>
                <span class="contacts-link-type">  E: </span>
                 <a class="contacts-link"  href="mailto:chornyiav@gmail.com">chornyiav@gmail.com</a>
            </div>
            
        </div>

        <!--Tech Skills container-->
        <div class="tech-skills-container">
            <ul>
             <h3 class="tech-skills-title" >Tech Skills</h3> 
            <li class="tech-skills-item" > 
                <span class="tech-skills-text">HTML5</span></li> 
            <li class="tech-skills-item" > 
                <span class="tech-skills-text">CSS3</span></li> 
            <li class="tech-skills-item" > 
                 <span class="tech-skills-text">GIT</span></li>
            <li class="tech-skills-item" > 
                    <span class="tech-skills-text">WebPack</span></li>
             <li class="tech-skills-item" > 
                        <span class="tech-skills-text">JavaScript</span></li>
            <li class="tech-skills-item" > 
                <span class="tech-skills-text">React.js</span> </li>
            <li class="tech-skills-item" >
                 <span class="tech-skills-text">Node.js</span></li>
            </ul>
            
        </div>

        <!--Soft Skills container-->

        <div class="soft-skills-container">
            <ul>
                <h3 class="soft-skils-title" >Soft Skills</h3>
                <li class="soft-skills-item" > <span class="tech-skills-text">Scrums</span></li>
                <li class="soft-skills-item" > <span class="tech-skills-text">Agille</span></li>
                <li class="soft-skills-item" > <span class="tech-skills-text">GTD</span></li>
                <li class="soft-skills-item" > <span class="tech-skills-text">Teamwork</span></li>
            </ul>
        </div>
    </aside>

    <!--About me container-->
    <div class="about-me-container">
       <div class="info-container">
           <!--About me main info-->
           <h2 class="profession">Front-End Developer</h2>
        <h1 class="my-name">Grosheva Darya</h1>
        <p class="description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. </p>
       </div> 
       
       <!--Projects-->
       <div class="project-container">
           <h3 class="about-me-title">Projects</h3>
           <ol>
                <li class="project-item">
                   <a class="projects-link" 
                   href="mailto:https://lovecamp.allinsol.com">
                   https://lovecamp.allinsol.com/</a>

                <span class="dots">......................................</span>

                   <span><b>[</b><span class="tech-name">HTML, CSS3</span>  <b>]</b></span>
                </li>
                <li class="project-item">
                
                   <a class="projects-link" 
                   href="mailtohttps://cryptohub.goit.ua/">
                   https://cryptohub.goit.ua/</a>
                   
                <span class="dots">...............................................</span>

                   <span><b>[</b> <span class="tech-name"> JavaScript </span><b>]</b></span>
                </li>
                <li class="project-item">
                <a class="projects-link"
                 href="mailto:https://kidslike.goit.co.ua/">
                 https://kidslike.goit.co.ua/</a>

                 <span class="dots">...............................................</span>

                <span><b>[</b> <span class="tech-name"> React.js, Node.js </span> <b>]</b></span>
               </li>
           </ol>

       </div>

       <!--Work experience-->
       <div>

        <h3 class="about-me-title">Work experience</h3>

        <!--company 1-->
        <div>
            <h4 class="profession-title">Front-End Developer <span class="profession-company">Freelance</span> </h4>
        </div>
        <span class="period-job">
            September 2019 - up to now <span class="horizontal-line" >|</span>  Ukraine
        </span>
        <div class="description-job">
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
                <li>Risus commodo viverra maecenas. </li>
                <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod. </li>
            </ul>
        </div>
       </div>

       <!--company 2-->
    <div>
      <div>
        <h4 class="profession-title"> Manager <span class="profession-company"> Roga & Kopyta New</span>  </h4>
      </div>
      <span class="period-job">
          March 2015 - October 2018 <span class="horizontal-line" >|</span> Ukraine
      </span>
      <div class="description-job">
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod et labore et dolore magna aliqua. </li>
            <li>Quis ipsum suspendisse ultrices gravida.</li>
            <li>Risus commodo viverra maecenas.  </li>
          </ul>
      </div>
    </div>

     <!--company 3-->
     <div>
        <div>
        <h4 class="profession-title">Manager <span class="profession-company"> Roga & Kopyta LLC</span>  </h4>
        </div>
    <span class="period-job">
        June 2014 - February 2015 <span class="horizontal-line" >|</span> Ukraine
    </span>
     <div class="description-job">
        <ul>
            <li>  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod et labore et dolore magna aliqua. </li>
            <li> Quis ipsum suspendisse ultrices gravida. </li>
            <li> Risus commodo viverra maecenas.</li>
        </ul>
     </div>
    </div>

    <!--Education-->
    <div class="education-container">
    
        <h3 class="about-me-title">Education</h3>
    
    
        <p class="university-name">Kharkiv National University of Radioelectronics</p>
        <p class="profession-subject">Management</p>
        <span class="period-job">
            Septermber 2009 - June 2014 <span class="horizontal-line" >|</span> Ukraine
        </span>

    </div>
    </div>
</div>

</body>
</html>